{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EurekaServerApplication<eureka-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.eureka_server.EurekaServerApplication",
            "projectName": "eureka-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=36445 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=eureka-server"
        },
        {
            "type": "java",
            "name": "Spring Boot-DepartmentServiceApplication<department-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "co.kr.ideacube.departmentservice.DepartmentServiceApplication",
            "projectName": "department-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=45217 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=department-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-EmployeeServiceApplication<employee-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "co.kr.ideacube.employeeservice.EmployeeServiceApplication",
            "projectName": "employee-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ProducerServiceApplication<producer-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.producer_service.ProducerServiceApplication",
            "projectName": "producer-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=40201 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=producer-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-ConsumerServiceApplication<consumer-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.consumer_service.ConsumerServiceApplication",
            "projectName": "consumer-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-RabbitmqBinderApplication<rabbitmq-binder>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.rabbitmq_binder.RabbitmqBinderApplication",
            "projectName": "rabbitmq-binder",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ProducerService2Application<producer-service2>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.producer_service2.ProducerService2Application",
            "projectName": "producer-service2",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=40873 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=producer-service2"
        },
        {
            "type": "java",
            "name": "Spring Boot-ConsumerService2Application<consumer-service2>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.consumer_service2.ConsumerService2Application",
            "projectName": "consumer-service2",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ProducerServiceBinderApplication<producer-service-binder>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.producer_service_binder.ProducerServiceBinderApplication",
            "projectName": "producer-service-binder",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=44175 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=producer-service-binder"
        },
        {
            "type": "java",
            "name": "Spring Boot-ConsumerServiceBinderApplication<consumer-service-binder>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.consumer_service_binder.ConsumerServiceBinderApplication",
            "projectName": "consumer-service-binder",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}